# Project.AuthSystem.API

./: .gitignore  Program.cs  Project.AuthSystem.API.csproj  Project.AuthSystem.API.http  appsettings.json
Project.AuthSystem.API/: Program.cs  Project.AuthSystem.API.sln  appsettings.json
Project.AuthSystem.API.Tests/: Project.AuthSystem.API.Tests.csproj  Project.AuthSystem.API.Tests.sln  UnitTest1.cs
Project.AuthSystem.API.Tests/src/Facades/LoginFacadeTests/: LoginFacadeTests.cs
Project.AuthSystem.API/Properties/: launchSettings.json
Project.AuthSystem.API/src/Models/: Constants.cs
src/Configs/: DependencyInjectionConfig.cs
src/Controllers/: UserController.cs
src/Controllers/AuthController/: AuthController.cs
src/Controllers/SendEmailController/: SendEmailController.cs
src/Controllers/UserController/: UserController.cs
src/Database/: AppDbContext.cs
src/Facades/Login/: LoginFacade.cs
src/Facades/UserFacade/: UserFacade.cs
src/Interfaces/: IAppSettings.cs
src/Middlewares/: ApiExceptionHandlerMiddleware.cs  AuthMiddleware.cs
src/Models/: Constants.cs  User.cs
src/Models/Dtos/: UserDto.cs
src/Models/User/: User.cs
src/Models/Users/: User.cs  UserDto.cs  UserDtoWithoutPass.cs
src/Models/Utils/: ApiException.cs  ApiResponse.cs  AppSettings.cs  BaseModel.cs  Email.cs
src/Services/AuthService/: AuthService.cs
src/Services/HashService/: HashService.cs
src/Services/Interfaces/: IAuthService.cs  IHashService.cs  IUser.cs  IUserService.cs
src/Services/UserService/: UserService.cs
src/Services/UserServices/: UserService.cs
(+13 files in other folders)
